<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashiyana</title>
    <style>
        *{
            padding:0;
            margin-top: 0;
            
        }
        .bg{
            margin-top: 30px;
        }
        .sb{
            margin-top: 30px;
            background-color: orangered;
            width: 400px;
            height: 350px;
        }
        .table{
            padding-top: 30px;
        }
        .table td{
            padding-bottom: 20px;
        }
        #register{
            border-radius: 50px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(60, 255, 0);
        }
    </style>
</head>
<body>
    <section class= "bg">
        <center>
        <p>CREATE YOUR NGO ACCOUNT</p>
        <section class="sb">
        <div>
        <form action="register.php">
            <table class="table">
                <tr>
                    <td>Email</td>
                    <td> : </td>
                    <td><input type="text" placeholder="Enter your Email"></td>
                </tr>
                <tr>
                    <td>contact no</td>
                    <td> : </td>
                    <td><input type="text" placeholder="Enter your phone no"></td>
                </tr>
                <tr>
                    <td>ID Proof</td>
                    <td> : </td>
                    <td><input type="text" placeholder="Enter your ID Proof"></td>
                </tr>
                <tr>
                    <td>Name of the Head</td>
                    <td> : </td>
                    <td><input type="text" placeholder="Enter your Head Name"></td>
                </tr>
                <tr>
                    <td>Office Address</td>
                    <td> : </td>
                    <td><input type="text" placeholder="Enter your Address"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td> : </td>
                    <td><input type="text" placeholder="Enter Password"></td>
                </tr>
            </table>
            <input type="Submit" value="Register" id = "register">
        </div>
        </form>
    </section>
    </center>
    </section>
</body>
</html>