<!DOCTYPE html>
             <html>
            <title>Website-LogIn</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
            
            <head>
                <style>
                body {
                  /* background-image: 'c_acc.jpg'; */
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: cover;
                }
                .cont{
                    background-color: white;
                    margin-left: 150px;
                    width: 30%;
                    text-align: center;
                    align-content: center;
                    margin-top:100px;
                }
                .content{
                    /* margin-left: 100%; */
                    text-align: center;
                    align-content: center;
                }
                .content h6{
                    /* margin-left: 100%; */
                    text-align: center;
                    align-content: center;
                }
                .donation p{
                  font-size: 30px;
                  text-align: center;
                  
                }
                .donation{
                  height: 50px;
                  /* background-color: #eec8cb;
                  width: 30%;
                  text-align: center; */
                  background-color: #eec8cb;
                    text-align: center;
                    align-content: center;
                    margin-top:60px;
                }
                .donate{
                  background-color: white;
                  width: 30%;
                  height: 250px;
                  text-align: center;
                  margin-left:38.5%;
                }
                #sub{
                  margin: 10px 10px;
                  padding: 5px 20px;
                  border-radius: 30px;
                  background-color: rgb(19, 18, 18);
                  color: white;
                }
                </style>
            </head>
            
            <body background="bgg.jpg">
            <center>
            <div class="cont">
            
              <div>
              <br>
                <div class="content">
                  <img src="logoo.png" alt="Logo" style="width:30%">
                  <h1>Ashiyana</h1>
                  <p>Adoption page</p>
                  <br>
                </div>
                </center>
                <section class="donate">
                  <center>
                    <div class="donation">
                      <b><p style="margin-top: 30px;">Adoption form</p></b>
                    </div>
                    <div>
                      <form action="user_home.html">
                        <table>
                          <tr>
                            <td>
                              <label for="nam">Name</label>
                            </td>
                            <td>
                              <input type="text" id="nam" Name="nam" placeholder="Enter Your Name"> 
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label for="phone">Current Mobile Number</label>
                            </td>
                            <td>
                              <input type="text" id="phone" Name="phone" placeholder="Enter Your Number"> 
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label for="info">Why do you want to adopt?</label>
                            </td>
                            <td>
                              <input type="text" id="info" Name="info" placeholder="Enter Your Answer"> 
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label for="exp">Have you ever had pets?</label>
                            </td>
                            <td>
                              <input type="text" id="exp" Name="exp" placeholder="Enter Your Answer"> 
                            </td>
                          </tr>
                          <tr align="center">
                            <td colspan="2">
                              <input type="submit" value="Apply" id="sub">
                            </td>
                          </tr>
                        </table>
                      </form>
                    </div>
                  </center>
                </section>
            </body>
             </html>